# COMMON SETTINGS
PYTHONPATH=src
API_BASE_DOMAIN=http://localhost:8000

# INFRA SETTINGS
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
BROKER_URL=amqp://rabbitmq:rabbitmq@rabbit:5672
MAIL_HOST=mailhog

# AUTH SETTINGS
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8uJ8RpEyB4wET
55GtCku+5HXrGLcvzPfQcH3Ku3DD2OWoy32y49OXgtsXYjClL5ltpSScy5ke2ZF5
j1gRtCu67xo/na5kTVVpDeCNadCwJ+vjJMjNYyoA616Td/lCDV4i7S4LDCd4O/E0
/X0fQXgVnQG8YVbYJz1fItPXvQ31tVbIoZk7r19StUbPwCa2MjwPrH1/mb4Q5VDZ
QVSqZWG+Qfdl2O9mvVAzWLFDABbS0lqwjWUrRvRtsP1W4KS7jRqak52hA+gLILJK
2rlHL/6wewn+Uaxxs91X5H2TPXjXXgKLIAIpjZK+Pvf/95K3xo8sjHwjzXPpavZ7
hECBQT67AgMBAAECggEAFA528VQJwYATnD7vD3nZpPb4xTyCM3VQHPnnlIUpLdc+
SRsfR8TItwB0Ml8AFn4hizKS2osUwd+Tg1zFmlQQlbRVkM88OnKxkhGkfMLzJ9WG
T0SYhqN0UlaxXXDRr8Bl8cZNL2ViSHfuYZhTFOBLV9iw14lsxlodPqAf7XytICCv
pMmxmL9+al8QIrU2e218prgKuBIvF7WMJ3o1IiCjekYmwiJdeO8hOUcr8RQQUs69
pMP5g7BtG64h8RRj3AP5tlXfGADJEA2/ytzsEUhU05yjhdCThQu613TyuPl5zUR3
N1xpKPcWaMe/3WY5zl4B8c4Kf5/UyBLTuJwrBHodUQKBgQDILAvdcZa4FFFA1BJ8
5tcnXj0p6koWZ6viAjjm4OwETfyZJ3p+x3ooOIn0TN5mLJVC72t6DxZ462+VLHOI
fhS0UkVpFYhuWu6aR2s2RJQIhMqN4zs9YgYUgrRiyzzAoTejYystzIod4mK2/Bh3
nfREqSyFHQU7HfFsDeCuGqGoiQKBgQDxWwBPPC5entGb166mEvyLJcbAQ6UIABcS
ZlQDCZ7L2rpJBn8Xz3/xh7/OtHySJbQNhJLuLFO890Z0zT1UrmNsHXbXOl43PaL5
hVbHLv6unEDkGzsj1lTgt39XnSz7JvXM4HHHMO9Wbi1P7qkRcv8VjkqsKx7zAAyR
sJMCS/iUIwKBgH/8Ya26BeM24mjv7846jpCWWccmDS7cJHNCdn1wjJeIAZ0vN8w9
4OY8mEBCseRkVx9QE8kcQoMYDeU0Yb6A1t4gyE6TPQNKUssEJRGysW/s79He2y65
MSgGFi4gwnxr2DY4nxAOerT23aUf9MjujpMkE9ocnw6Ya5dqHCFV18z5AoGBAKnX
JeKcMO04ybvnDOmlFr48eR42+90jYxj5lUkF7g75/nkA71KsHBa1Nk6ZR8f4bDnO
/y5HVy30vEnZW71JcoFUQpq2YjJxV0xLfoNwGJx7LFbYqsdPPi9cMWpQGqUqB3KC
xs4rK2Eg6xYClkrHJ6XdmcKKHZ9We4HSRcEqAOUNAoGAW9gzPqDHWLsHT574XeEV
oxiyD/UqIldaNUhzT4OIG+FwsxJlXD5fyC26kwbGRLf4JujiLYsyeG6ZI9LwpDCl
2JEO+gNtonHrn5UZgC6h/vPc259Kfkg0kcwHvDkQKYeD01t90bMEEgtMAf/mKijV
NywysRaoMGe6YvMLs8cRWqM=
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLifEaRMgeMBE+eRrQpL
vuR16xi3L8z30HB9yrtww9jlqMt9suPTl4LbF2IwpS+ZbaUknMuZHtmReY9YEbQr
uu8aP52uZE1VaQ3gjWnQsCfr4yTIzWMqAOtek3f5Qg1eIu0uCwwneDvxNP19H0F4
FZ0BvGFW2Cc9XyLT170N9bVWyKGZO69fUrVGz8AmtjI8D6x9f5m+EOVQ2UFUqmVh
vkH3ZdjvZr1QM1ixQwAW0tJasI1lK0b0bbD9VuCku40ampOdoQPoCyCyStq5Ry/+
sHsJ/lGscbPdV+R9kz14114CiyACKY2Svj73//eSt8aPLIx8I81z6Wr2e4RAgUE+
uwIDAQAB
-----END PUBLIC KEY-----"
